	AREA	RESET, DATA, READONLY
	EXPORT __Vectors

__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	AREA	mycode, CODE, READONLY
	ALIGN
	EXPORT Reset_Handler

Reset_Handler
	LDR R0, =n1
	LDR R1, =n2
	LDR R4, =dst
	MOV R5, #4
	LDR R6, =0XFFFFFFFF
	MSR XPSR, R6
	MOV R8, #0
	LDR R2, [R0], #4
	LDR R3, [R1], #4
UP	SUBCS R7,R2,R3
	ADC R8, #0
	STR R7, [R4], #4
	LDR R2, [R0], #4
	LDR R3, [R1], #4
	CMP R8, #0
	BEQ REST
	SUBS R5, #1
	MRS R9, XPSR
	ORR R9, #0X20000000
	MSR XPSR, R9
	BNE UP
	B STOP
REST SUBS R5, #1
	MRS R9, XPSR
	AND R9, #0XDFFFFFFF
	MSR XPSR, R9
	BNE UP
STOP
	B STOP

n1 DCD 0XCCCCCCCC, 0XDDDDDDDD, 0XEEEEEEEE, 0XFFFFFFFF
n2 DCD 0X11111111, 0X22222222, 0X33333333, 0X44444444
	AREA	MYDATA, DATA, READWRITE
dst DCD 0
	END